local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Turki's script", "DarkTheme")
local myh = Window:NewTab("! علي اضغط سكربت نورت")
local Section = myh:NewSection("V سنابي V")
local Section = myh:NewSection("t44006")
local Section = myh:NewSection("V الاصلي حسابي V")
local Section = myh:NewSection("x_x511sd")
local Section = myh:NewSection("V مايك حسابي V")
local Section = myh:NewSection("3ilx_T1")
local Section = myh:NewSection("V ديسكورد V")
local Section = myh:NewSection("ABU RANEEM#1913")
local Section = myh:NewSection("V V V V V V V V V V V V V V V V V")
local Section = myh:NewSection("V البيوت ماب سكربت V")
Section:NewButton("البيوت سكربت", "", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/IceMael7/NewIceHub/main/Brookhaven"))()
end)
local Section = myh:NewSection("ادمن سكربت infinite Yield FE V5.9.3")

Section:NewButton("الادمن سكربت", "", function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()    
end)
local Section = myh:NewSection("V تبونه كلكم الي ادمن سكربت V")

Section:NewButton("سكربت IV ADMIN", "", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/BloodyBurns/Hexx/main/Iv%20Admin/Admin%202.lua'))()
end)
local Section = myh:NewSection("V رقصه اي يعطيك V")

Section:NewButton("Emotes script", "", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/BloodyBurns/Hexx/main/R15%20Emotes/R15%20Emotes.lua'))()
end)

local Section = myh:NewSection("V اضافيه سكربتات V")

Section:NewButton("راقدول سكربت", "", function()
    loadstring(game:HttpGet("https://gist.githubusercontent.com/H20CalibreYT/731b5052013a54de121debdd5e43fa6d/raw/"))()
end)

Section:NewButton("real VR script", "", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/vD8bS42i"))()
end)

Section:NewButton("Survive and Kill the Killers in Area51", "", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/CasperFlyModz/discord.gg-rips/main/SurviveandKilltheKillersinArea51.lua"))()
end)

Section:NewButton("Fly for Android", "", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)

local Section = myh:NewSection(" شكرا لانك استخدمت سكربت :D")
